.container {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding: 2rem;
    color: var(--text-color)
    
  }
  
  .section {
    margin-bottom: 2rem;
  }
  
  .section h2 {
    color: var(--text-color); /* Couleur du texte */
    margin-bottom: 0.5rem;
    text-align: left;
    font-weight: 600;
  }
  
  .section p {
    font-size: 1rem;
    line-height: 1.6;
    text-align: justify;
  }

  .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  
  .card {
    background: var(--bg-menu-color);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .cardTitle {
    font-weight: bold;
    color: var(--text-color);
  }

  .cardImage {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 0.5rem;
  }